<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyL-Vc-Og9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="XQB-fx-r8T">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9J-rS-YZg" customClass="TutorialVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqF-n9-KD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-vh-D9K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iIx-JJ-gO5">
                                    <size key="itemSize" width="359" height="619"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TutorialCVC" id="rYJ-p4-cKk" customClass="TutorialCVC" customModule="Munzur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="359" height="619"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="619"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-at-FGh">
                                                    <rect key="frame" x="16" y="16" width="327" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="pVO-rf-fmT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide1" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-KB-Fp4">
                                                    <rect key="frame" x="16" y="216" width="327" height="353"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kS8-KB-Fp4" firstAttribute="top" secondItem="jJE-at-FGh" secondAttribute="bottom" constant="50" id="DhZ-79-pUq"/>
                                            <constraint firstAttribute="trailing" secondItem="kS8-KB-Fp4" secondAttribute="trailing" constant="16" id="K8q-4S-o2d"/>
                                            <constraint firstItem="kS8-KB-Fp4" firstAttribute="leading" secondItem="rYJ-p4-cKk" secondAttribute="leading" constant="16" id="Mf6-qI-Tny"/>
                                            <constraint firstAttribute="bottom" secondItem="kS8-KB-Fp4" secondAttribute="bottom" constant="50" id="WWV-g7-lFj"/>
                                            <constraint firstItem="jJE-at-FGh" firstAttribute="top" secondItem="rYJ-p4-cKk" secondAttribute="top" constant="16" id="o3A-O2-Fg9"/>
                                            <constraint firstAttribute="trailing" secondItem="jJE-at-FGh" secondAttribute="trailing" constant="16" id="ovD-hy-CY8"/>
                                            <constraint firstItem="jJE-at-FGh" firstAttribute="leading" secondItem="rYJ-p4-cKk" secondAttribute="leading" constant="16" id="zLE-IV-uBz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="kS8-KB-Fp4" id="stz-hs-WN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G9J-rS-YZg" id="DJ8-Nh-hVO"/>
                                    <outlet property="delegate" destination="G9J-rS-YZg" id="fNz-td-Bua"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-AM-gbN">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-Zb-154">
                                <rect key="frame" x="0.0" y="722" width="375" height="45"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ncc-qa-637"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mxu-kK-Ct3" kind="show" identifier="LoginVC" id="AuA-2C-ytz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64087257922535212" green="0.84102662852112686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMC-BU-f8F" firstAttribute="bottom" secondItem="Lfb-Zb-154" secondAttribute="bottom" constant="-100" id="2Zp-tv-cf1"/>
                            <constraint firstItem="BMC-BU-f8F" firstAttribute="bottom" secondItem="LMA-vh-D9K" secondAttribute="bottom" id="55n-fc-E6S"/>
                            <constraint firstItem="fZL-AM-gbN" firstAttribute="bottom" secondItem="LMA-vh-D9K" secondAttribute="bottom" id="C1k-MF-DXQ"/>
                            <constraint firstItem="LMA-vh-D9K" firstAttribute="leading" secondItem="BMC-BU-f8F" secondAttribute="leading" id="D5o-yz-qf3"/>
                            <constraint firstItem="BMC-BU-f8F" firstAttribute="trailing" secondItem="Lfb-Zb-154" secondAttribute="trailing" id="HVi-Dg-Os0"/>
                            <constraint firstItem="fZL-AM-gbN" firstAttribute="centerX" secondItem="MqF-n9-KD5" secondAttribute="centerX" id="NVo-2M-SBw"/>
                            <constraint firstItem="Lfb-Zb-154" firstAttribute="leading" secondItem="BMC-BU-f8F" secondAttribute="leading" id="mF1-pn-xO6"/>
                            <constraint firstItem="BMC-BU-f8F" firstAttribute="trailing" secondItem="LMA-vh-D9K" secondAttribute="trailing" id="mTF-n8-AAq"/>
                            <constraint firstItem="BMC-BU-f8F" firstAttribute="top" secondItem="LMA-vh-D9K" secondAttribute="top" id="yYm-cy-286"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMC-BU-f8F"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBM-lY-wvr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clctionViewTutorial" destination="LMA-vh-D9K" id="ANm-L0-Wj9"/>
                        <outlet property="cnstBottomButton" destination="2Zp-tv-cf1" id="qzC-A8-JDd"/>
                        <outlet property="pageControl" destination="fZL-AM-gbN" id="ok6-IM-F8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-ri-QYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="136.28185907046478"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VzY-f1-Te4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxu-kK-Ct3" customClass="LoginVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abv-LR-20X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-cS-eAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-bs-eXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-GC-FYl">
                                                <rect key="frame" x="40" y="100" width="295" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hqn-Ha-G1L"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-yW-2eO">
                                                <rect key="frame" x="20" y="260" width="335" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-Km-iMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-AQ-TK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="fyX-Vf-On3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umT-jB-OQn">
                                                                <rect key="frame" x="0.0" y="21" width="335" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="XvM-3j-tcz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="umT-jB-OQn" firstAttribute="leading" secondItem="ChA-AQ-TK3" secondAttribute="leading" id="CgZ-md-AKL"/>
                                                            <constraint firstAttribute="bottom" secondItem="umT-jB-OQn" secondAttribute="bottom" id="DP4-F3-tlI"/>
                                                            <constraint firstItem="umT-jB-OQn" firstAttribute="top" secondItem="ChA-AQ-TK3" secondAttribute="bottom" constant="5" id="TU5-dV-bP9"/>
                                                            <constraint firstItem="umT-jB-OQn" firstAttribute="trailing" secondItem="ChA-AQ-TK3" secondAttribute="trailing" id="Wfa-rQ-wMY"/>
                                                            <constraint firstItem="ChA-AQ-TK3" firstAttribute="top" secondItem="iLj-Km-iMj" secondAttribute="top" id="YcJ-KW-fqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="ChA-AQ-TK3" secondAttribute="trailing" id="dia-Li-yGE"/>
                                                            <constraint firstItem="ChA-AQ-TK3" firstAttribute="leading" secondItem="iLj-Km-iMj" secondAttribute="leading" id="qJT-2e-cSl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-Hf-Lzh">
                                                        <rect key="frame" x="0.0" y="72" width="335" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Jh-kQi">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-6V-UHi">
                                                                <rect key="frame" x="0.0" y="25" width="335" height="31"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PmE-Jh-kQi" firstAttribute="top" secondItem="3Qm-Hf-Lzh" secondAttribute="top" id="48Z-k9-qeN"/>
                                                            <constraint firstItem="D3F-6V-UHi" firstAttribute="top" secondItem="PmE-Jh-kQi" secondAttribute="bottom" constant="5" id="6Ke-je-nNR"/>
                                                            <constraint firstItem="D3F-6V-UHi" firstAttribute="leading" secondItem="PmE-Jh-kQi" secondAttribute="leading" id="MCm-b9-YRt"/>
                                                            <constraint firstItem="D3F-6V-UHi" firstAttribute="trailing" secondItem="PmE-Jh-kQi" secondAttribute="trailing" id="VhD-Ln-nwG"/>
                                                            <constraint firstAttribute="bottom" secondItem="D3F-6V-UHi" secondAttribute="bottom" id="X8P-Xu-j9t"/>
                                                            <constraint firstItem="PmE-Jh-kQi" firstAttribute="leading" secondItem="3Qm-Hf-Lzh" secondAttribute="leading" id="zHD-CY-kUU"/>
                                                            <constraint firstAttribute="trailing" secondItem="PmE-Jh-kQi" secondAttribute="trailing" id="zkB-d1-Oar"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-U7-YVL">
                                                <rect key="frame" x="50" y="413" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xfs-l1-dHI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLogin" destination="Mxu-kK-Ct3" eventType="touchUpInside" id="mTg-Sg-6pn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-i2-nCV">
                                                <rect key="frame" x="90.5" y="461" width="194" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a61-xo-DmC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Don't have an acount? Create">
                                                    <color key="titleColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SD9-Nk-5dt" kind="show" identifier="SignupVC" id="svW-Dt-zAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LNx-i2-nCV" firstAttribute="top" secondItem="u6W-U7-YVL" secondAttribute="bottom" constant="8" id="283-En-la4"/>
                                            <constraint firstAttribute="trailing" secondItem="UL0-yW-2eO" secondAttribute="trailing" constant="20" id="4rz-HU-epr"/>
                                            <constraint firstItem="u6W-U7-YVL" firstAttribute="trailing" secondItem="UL0-yW-2eO" secondAttribute="trailing" constant="-30" id="5D8-QY-vT1"/>
                                            <constraint firstItem="JyK-GC-FYl" firstAttribute="leading" secondItem="nSf-bs-eXa" secondAttribute="leading" constant="40" id="6VB-3B-EcD"/>
                                            <constraint firstItem="u6W-U7-YVL" firstAttribute="top" secondItem="UL0-yW-2eO" secondAttribute="bottom" constant="25" id="9Bc-BH-GAl"/>
                                            <constraint firstItem="LNx-i2-nCV" firstAttribute="centerX" secondItem="nSf-bs-eXa" secondAttribute="centerX" id="KSy-FV-Gvo"/>
                                            <constraint firstItem="UL0-yW-2eO" firstAttribute="leading" secondItem="nSf-bs-eXa" secondAttribute="leading" constant="20" id="ORd-EF-lBj"/>
                                            <constraint firstItem="JyK-GC-FYl" firstAttribute="centerX" secondItem="nSf-bs-eXa" secondAttribute="centerX" id="Vhr-qN-o0l"/>
                                            <constraint firstAttribute="bottom" secondItem="LNx-i2-nCV" secondAttribute="bottom" constant="30" id="XJn-oD-Zey"/>
                                            <constraint firstItem="UL0-yW-2eO" firstAttribute="top" secondItem="JyK-GC-FYl" secondAttribute="bottom" constant="60" id="cTJ-dl-pY3"/>
                                            <constraint firstAttribute="trailing" secondItem="JyK-GC-FYl" secondAttribute="trailing" constant="40" id="m8S-8Y-p6I"/>
                                            <constraint firstItem="JyK-GC-FYl" firstAttribute="top" secondItem="nSf-bs-eXa" secondAttribute="top" constant="100" id="wre-SZ-BYP"/>
                                            <constraint firstItem="u6W-U7-YVL" firstAttribute="leading" secondItem="UL0-yW-2eO" secondAttribute="leading" constant="30" id="xBs-1v-eRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nSf-bs-eXa" firstAttribute="top" secondItem="DcR-cS-eAd" secondAttribute="top" id="57S-Wv-ULH"/>
                                    <constraint firstAttribute="bottom" secondItem="nSf-bs-eXa" secondAttribute="bottom" id="TMR-2a-BML"/>
                                    <constraint firstItem="nSf-bs-eXa" firstAttribute="leading" secondItem="DcR-cS-eAd" secondAttribute="leading" id="lMN-en-mZB"/>
                                    <constraint firstAttribute="trailing" secondItem="nSf-bs-eXa" secondAttribute="trailing" id="ylI-WK-i4Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1J-W2-hl1" firstAttribute="trailing" secondItem="DcR-cS-eAd" secondAttribute="trailing" id="0bh-nm-N9p"/>
                            <constraint firstItem="nSf-bs-eXa" firstAttribute="width" secondItem="Abv-LR-20X" secondAttribute="width" id="HfJ-Lg-1Rp"/>
                            <constraint firstItem="DcR-cS-eAd" firstAttribute="leading" secondItem="g1J-W2-hl1" secondAttribute="leading" id="X5p-dl-4ty"/>
                            <constraint firstItem="DcR-cS-eAd" firstAttribute="top" secondItem="g1J-W2-hl1" secondAttribute="top" id="XKm-Xx-rhN"/>
                            <constraint firstItem="g1J-W2-hl1" firstAttribute="bottom" secondItem="DcR-cS-eAd" secondAttribute="bottom" id="xo9-Bp-pPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1J-W2-hl1"/>
                    </view>
                    <connections>
                        <outlet property="txtFldNumber" destination="umT-jB-OQn" id="VDx-6r-pBc"/>
                        <outlet property="txtFldPass" destination="D3F-6V-UHi" id="j7X-gV-tJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yc-Ch-DSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="4Bf-tY-kzI">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SD9-Nk-5dt" customClass="SignupVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJJ-bc-dje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-oa-8B1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63g-K4-FZ7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-6v-BLK">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FH1-va-fvl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-4B-W7O">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gd9-4B-W7O" secondAttribute="height" id="Cl0-QR-iIU"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="actionBackCommon" destination="SD9-Nk-5dt" eventType="touchUpInside" id="eQj-PT-LEY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IJw-0j-RDm"/>
                                            <constraint firstItem="gd9-4B-W7O" firstAttribute="top" secondItem="63g-K4-FZ7" secondAttribute="top" id="SiS-My-jM2"/>
                                            <constraint firstItem="DTx-6v-BLK" firstAttribute="top" secondItem="63g-K4-FZ7" secondAttribute="top" id="ZCs-B9-Rr2"/>
                                            <constraint firstItem="DTx-6v-BLK" firstAttribute="centerX" secondItem="63g-K4-FZ7" secondAttribute="centerX" id="e1S-1c-fqM"/>
                                            <constraint firstAttribute="bottom" secondItem="DTx-6v-BLK" secondAttribute="bottom" id="j9E-Sm-f0J"/>
                                            <constraint firstItem="DTx-6v-BLK" firstAttribute="centerY" secondItem="63g-K4-FZ7" secondAttribute="centerY" id="k9b-Dv-vcA"/>
                                            <constraint firstAttribute="bottom" secondItem="gd9-4B-W7O" secondAttribute="bottom" id="tuS-Um-ZAf"/>
                                            <constraint firstItem="gd9-4B-W7O" firstAttribute="leading" secondItem="63g-K4-FZ7" secondAttribute="leading" id="z3Y-rz-Bmz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="63g-K4-FZ7" secondAttribute="trailing" id="6Lw-NY-u9d"/>
                                    <constraint firstItem="63g-K4-FZ7" firstAttribute="leading" secondItem="cPA-oa-8B1" secondAttribute="leading" id="FwQ-Cn-KI0"/>
                                    <constraint firstAttribute="bottom" secondItem="63g-K4-FZ7" secondAttribute="bottom" id="sfK-wp-5eO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-x4-jYJ">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-ZE-ZUW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-IC-BEk">
                                                <rect key="frame" x="20" y="20" width="335" height="506"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da9-qQ-QR7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-tC-dnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="BKW-wF-FeN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-6I-7kS">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="DLg-Bo-wqi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GXx-tC-dnU" firstAttribute="top" secondItem="da9-qQ-QR7" secondAttribute="top" id="2FB-mc-UVR"/>
                                                            <constraint firstItem="Qqf-6I-7kS" firstAttribute="leading" secondItem="da9-qQ-QR7" secondAttribute="leading" id="4gw-4J-6uq"/>
                                                            <constraint firstItem="GXx-tC-dnU" firstAttribute="leading" secondItem="da9-qQ-QR7" secondAttribute="leading" id="Gqg-te-0nk"/>
                                                            <constraint firstAttribute="trailing" secondItem="GXx-tC-dnU" secondAttribute="trailing" id="U3I-OF-tN0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qqf-6I-7kS" secondAttribute="trailing" id="ey9-Nf-HVJ"/>
                                                            <constraint firstItem="Qqf-6I-7kS" firstAttribute="top" secondItem="GXx-tC-dnU" secondAttribute="bottom" constant="8" id="usM-9q-yvI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qqf-6I-7kS" secondAttribute="bottom" constant="8" id="xUV-Cx-AMt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g19-2f-g5X">
                                                        <rect key="frame" x="0.0" y="87" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-Vp-7az">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1KP-xU-3XZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-Qd-zAT">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="zlz-B4-7nq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rFc-Vp-7az" secondAttribute="trailing" id="1ty-TV-oRY"/>
                                                            <constraint firstItem="rFc-Vp-7az" firstAttribute="leading" secondItem="g19-2f-g5X" secondAttribute="leading" id="NAa-IH-9kF"/>
                                                            <constraint firstAttribute="trailing" secondItem="iFm-Qd-zAT" secondAttribute="trailing" id="Th7-0y-u6H"/>
                                                            <constraint firstItem="iFm-Qd-zAT" firstAttribute="leading" secondItem="g19-2f-g5X" secondAttribute="leading" id="WnI-ao-1mB"/>
                                                            <constraint firstAttribute="bottom" secondItem="iFm-Qd-zAT" secondAttribute="bottom" constant="8" id="r5e-do-x9j"/>
                                                            <constraint firstItem="iFm-Qd-zAT" firstAttribute="top" secondItem="rFc-Vp-7az" secondAttribute="bottom" constant="8" id="tNn-Nv-JdB"/>
                                                            <constraint firstItem="rFc-Vp-7az" firstAttribute="top" secondItem="g19-2f-g5X" secondAttribute="top" id="zI0-hY-FhH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-AP-gwm">
                                                        <rect key="frame" x="0.0" y="174" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-6Y-guv">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8gD-TX-MxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-a4-HQ3">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7Hr-DU-VoZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eYi-a4-HQ3" firstAttribute="leading" secondItem="zIG-AP-gwm" secondAttribute="leading" id="7ea-X0-gfL"/>
                                                            <constraint firstAttribute="trailing" secondItem="YN5-6Y-guv" secondAttribute="trailing" id="8w3-cu-50N"/>
                                                            <constraint firstItem="YN5-6Y-guv" firstAttribute="top" secondItem="zIG-AP-gwm" secondAttribute="top" id="HJN-Dr-k7e"/>
                                                            <constraint firstAttribute="bottom" secondItem="eYi-a4-HQ3" secondAttribute="bottom" constant="8" id="Pk0-Ff-6oo"/>
                                                            <constraint firstItem="YN5-6Y-guv" firstAttribute="leading" secondItem="zIG-AP-gwm" secondAttribute="leading" id="Rq0-Jo-ObL"/>
                                                            <constraint firstItem="eYi-a4-HQ3" firstAttribute="top" secondItem="YN5-6Y-guv" secondAttribute="bottom" constant="8" id="VZg-JM-2Vs"/>
                                                            <constraint firstAttribute="trailing" secondItem="eYi-a4-HQ3" secondAttribute="trailing" id="rhI-3u-VAb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-zg-6dO">
                                                        <rect key="frame" x="0.0" y="261" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-K7-sMk">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZPH-sK-j4b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Turkey" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-ZF-vcF">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Pdq-Gq-dJ5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="o0b-K7-sMk" firstAttribute="leading" secondItem="Aug-zg-6dO" secondAttribute="leading" id="Ahu-7s-25C"/>
                                                            <constraint firstItem="o0b-K7-sMk" firstAttribute="top" secondItem="Aug-zg-6dO" secondAttribute="top" id="Chi-zA-NRf"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0b-K7-sMk" secondAttribute="trailing" id="LY1-Xp-oJt"/>
                                                            <constraint firstAttribute="trailing" secondItem="4uv-ZF-vcF" secondAttribute="trailing" id="STH-yg-Txv"/>
                                                            <constraint firstItem="4uv-ZF-vcF" firstAttribute="top" secondItem="o0b-K7-sMk" secondAttribute="bottom" constant="8" id="gei-hI-aUP"/>
                                                            <constraint firstItem="4uv-ZF-vcF" firstAttribute="leading" secondItem="Aug-zg-6dO" secondAttribute="leading" id="qbC-bY-cLm"/>
                                                            <constraint firstAttribute="bottom" secondItem="4uv-ZF-vcF" secondAttribute="bottom" constant="8" id="sxc-SD-Jha"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-Ut-Hlt">
                                                        <rect key="frame" x="0.0" y="348" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-Yh-lDt">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="RAH-fc-ylZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-jW-d8y" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e8w-jW-d8y" firstAttribute="leading" secondItem="M7I-Ut-Hlt" secondAttribute="leading" id="1DE-mg-4cn"/>
                                                            <constraint firstAttribute="trailing" secondItem="e8w-jW-d8y" secondAttribute="trailing" id="Kjz-vM-sJE"/>
                                                            <constraint firstItem="WQ0-Yh-lDt" firstAttribute="top" secondItem="M7I-Ut-Hlt" secondAttribute="top" id="YR5-tU-kX7"/>
                                                            <constraint firstAttribute="trailing" secondItem="WQ0-Yh-lDt" secondAttribute="trailing" id="mpm-rJ-0G9"/>
                                                            <constraint firstAttribute="bottom" secondItem="e8w-jW-d8y" secondAttribute="bottom" constant="8" id="ojX-KK-o8l"/>
                                                            <constraint firstItem="e8w-jW-d8y" firstAttribute="top" secondItem="WQ0-Yh-lDt" secondAttribute="bottom" constant="8" id="qZe-oU-sJQ"/>
                                                            <constraint firstItem="WQ0-Yh-lDt" firstAttribute="leading" secondItem="M7I-Ut-Hlt" secondAttribute="leading" id="sls-Nn-RpJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-qN-edm">
                                                        <rect key="frame" x="0.0" y="435" width="335" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-Da-r1f">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6NF-wI-kvO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-gO-Yd6">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="GfT-fw-WuL"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rSw-gO-Yd6" firstAttribute="top" secondItem="Z9l-Da-r1f" secondAttribute="bottom" constant="8" id="DBo-WO-XWM"/>
                                                            <constraint firstItem="Z9l-Da-r1f" firstAttribute="top" secondItem="gnI-qN-edm" secondAttribute="top" id="Kgk-OT-c0Y"/>
                                                            <constraint firstItem="rSw-gO-Yd6" firstAttribute="leading" secondItem="gnI-qN-edm" secondAttribute="leading" id="NvT-Bl-Z2H"/>
                                                            <constraint firstItem="Z9l-Da-r1f" firstAttribute="leading" secondItem="gnI-qN-edm" secondAttribute="leading" id="SFa-id-pEB"/>
                                                            <constraint firstAttribute="trailing" secondItem="rSw-gO-Yd6" secondAttribute="trailing" id="hUb-mk-eod"/>
                                                            <constraint firstAttribute="bottom" secondItem="rSw-gO-Yd6" secondAttribute="bottom" constant="8" id="haY-s9-kQJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z9l-Da-r1f" secondAttribute="trailing" id="nnb-vH-H9o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-CS-kib">
                                                <rect key="frame" x="40" y="566" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dK3-vq-u49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <state key="normal" title="CREATE PROFILE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionSignup" destination="SD9-Nk-5dt" eventType="touchUpInside" id="aWK-Nb-T2W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C8b-CS-kib" firstAttribute="top" secondItem="2pw-IC-BEk" secondAttribute="bottom" constant="40" id="4MO-xj-eHE"/>
                                            <constraint firstItem="2pw-IC-BEk" firstAttribute="leading" secondItem="Juc-ZE-ZUW" secondAttribute="leading" constant="20" symbolic="YES" id="7h4-XN-rpf"/>
                                            <constraint firstAttribute="bottom" secondItem="C8b-CS-kib" secondAttribute="bottom" constant="40" id="9bl-GS-bJw"/>
                                            <constraint firstAttribute="trailing" secondItem="2pw-IC-BEk" secondAttribute="trailing" constant="20" symbolic="YES" id="JLW-vw-Q9s"/>
                                            <constraint firstAttribute="trailing" secondItem="C8b-CS-kib" secondAttribute="trailing" constant="40" id="Rfm-l2-zxI"/>
                                            <constraint firstItem="2pw-IC-BEk" firstAttribute="top" secondItem="Juc-ZE-ZUW" secondAttribute="top" constant="20" symbolic="YES" id="sej-OI-QWV"/>
                                            <constraint firstItem="C8b-CS-kib" firstAttribute="leading" secondItem="Juc-ZE-ZUW" secondAttribute="leading" constant="40" id="xyR-OV-cBJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Juc-ZE-ZUW" firstAttribute="leading" secondItem="8lt-x4-jYJ" secondAttribute="leading" id="AlQ-48-j58"/>
                                    <constraint firstItem="Juc-ZE-ZUW" firstAttribute="top" secondItem="8lt-x4-jYJ" secondAttribute="top" id="aH2-YD-pEv"/>
                                    <constraint firstAttribute="bottom" secondItem="Juc-ZE-ZUW" secondAttribute="bottom" id="gb5-mO-gMN"/>
                                    <constraint firstAttribute="trailing" secondItem="Juc-ZE-ZUW" secondAttribute="trailing" id="iNZ-Fr-ju3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPA-oa-8B1" firstAttribute="leading" secondItem="9nY-3v-KWv" secondAttribute="leading" id="8kh-1d-4IL"/>
                            <constraint firstItem="Juc-ZE-ZUW" firstAttribute="width" secondItem="kJJ-bc-dje" secondAttribute="width" id="8xf-y3-AcL"/>
                            <constraint firstItem="8lt-x4-jYJ" firstAttribute="leading" secondItem="9nY-3v-KWv" secondAttribute="leading" id="A9k-jS-rsx"/>
                            <constraint firstItem="9nY-3v-KWv" firstAttribute="trailing" secondItem="8lt-x4-jYJ" secondAttribute="trailing" id="Ak1-a5-OTy"/>
                            <constraint firstItem="63g-K4-FZ7" firstAttribute="top" secondItem="9nY-3v-KWv" secondAttribute="top" constant="15" id="Djo-l1-fyH"/>
                            <constraint firstItem="9nY-3v-KWv" firstAttribute="bottom" secondItem="8lt-x4-jYJ" secondAttribute="bottom" id="P4g-T5-i0y"/>
                            <constraint firstItem="cPA-oa-8B1" firstAttribute="top" secondItem="kJJ-bc-dje" secondAttribute="top" id="aQL-Qp-0k6"/>
                            <constraint firstItem="8lt-x4-jYJ" firstAttribute="top" secondItem="cPA-oa-8B1" secondAttribute="bottom" constant="8" symbolic="YES" id="hjE-pB-QQK"/>
                            <constraint firstItem="9nY-3v-KWv" firstAttribute="trailing" secondItem="cPA-oa-8B1" secondAttribute="trailing" id="ufu-Pr-cEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nY-3v-KWv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtFldCountry" destination="4uv-ZF-vcF" id="ScZ-FE-HqJ"/>
                        <outlet property="txtFldEmail" destination="iFm-Qd-zAT" id="cGB-ZP-IqP"/>
                        <outlet property="txtFldName" destination="Qqf-6I-7kS" id="mf0-Gq-plq"/>
                        <outlet property="txtFldNumber" destination="eYi-a4-HQ3" id="mpM-gH-v2X"/>
                        <outlet property="txtFldPass" destination="rSw-gO-Yd6" id="ncy-Hy-fTi"/>
                        <outlet property="txtViewAddress" destination="e8w-jW-d8y" id="XA2-pF-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRX-La-J88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPm-Xz-Q8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PyL-Vc-Og9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjn-pE-eg2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9J-rS-YZg" kind="relationship" relationship="rootViewController" id="ZPe-RW-sKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOY-TY-Z2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slide1" width="516" height="1388"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="logo" width="870" height="468"/>
    </resources>
</document>
