<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYK-Qh-ZED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bAd-fL-4G0">
            <objects>
                <tabBarController id="AYK-Qh-ZED" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHZ-ma-CA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjm-1L-EVV" kind="relationship" relationship="viewControllers" id="mWY-pH-8bw"/>
                        <segue destination="0MN-iK-WhF" kind="relationship" relationship="viewControllers" id="6y4-tv-3tx"/>
                        <segue destination="1xn-Wr-Zo4" kind="relationship" relationship="viewControllers" id="oot-jS-ghx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw3-Fl-M3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="67"/>
        </scene>
        <!--More-->
        <scene sceneID="FK9-Mj-tXW">
            <objects>
                <navigationController navigationBarHidden="YES" id="1xn-Wr-Zo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Image" id="G49-XU-oAQ">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15m-7u-KfE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3nn-j0-tpo" kind="relationship" relationship="rootViewController" id="K3z-Aj-Din"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1H-CA-Ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1130"/>
        </scene>
        <!--History-->
        <scene sceneID="3lK-Za-1AT">
            <objects>
                <navigationController navigationBarHidden="YES" id="C10-8s-DS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="note" id="9ab-gm-b0E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJZ-dK-qKr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwY-I7-zuO" kind="relationship" relationship="rootViewController" id="eot-th-McI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoA-YY-cZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="342"/>
        </scene>
        <!--Bottles-->
        <scene sceneID="wqa-gH-c1l">
            <objects>
                <navigationController navigationBarHidden="YES" id="pjm-1L-EVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bottles" image="100145-200" id="TlT-Ge-YJS">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyV-CS-iI0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTw-sa-N9Q" kind="relationship" relationship="rootViewController" id="75b-Pz-HcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poy-O9-BoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-431"/>
        </scene>
        <!--Map-->
        <scene sceneID="7cN-aD-vG2">
            <objects>
                <navigationController navigationBarHidden="YES" id="0MN-iK-WhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin" id="yGf-fU-O0Y">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njk-An-mGt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQX-N8-Ud2" kind="relationship" relationship="rootViewController" id="kgf-vq-BKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-i5-Ig7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7F-JW-4U2">
            <objects>
                <viewController id="wQX-N8-Ud2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMo-Qx-Zz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-hg-NIh">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-uV-qFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-SI-X6g">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-bA-ggc">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3h1-wn-73A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qm7-bA-ggc" firstAttribute="top" secondItem="HCQ-SI-X6g" secondAttribute="top" id="3lY-bM-9Ly"/>
                                            <constraint firstAttribute="height" constant="44" id="Tk0-kF-TxC"/>
                                            <constraint firstItem="qm7-bA-ggc" firstAttribute="centerX" secondItem="HCQ-SI-X6g" secondAttribute="centerX" id="Xt1-oo-vYE"/>
                                            <constraint firstAttribute="bottom" secondItem="qm7-bA-ggc" secondAttribute="bottom" id="gAy-qZ-nry"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HCQ-SI-X6g" secondAttribute="bottom" id="4Do-r2-OUp"/>
                                    <constraint firstItem="HCQ-SI-X6g" firstAttribute="leading" secondItem="4y8-uV-qFb" secondAttribute="leading" id="H2j-g1-mug"/>
                                    <constraint firstAttribute="trailing" secondItem="HCQ-SI-X6g" secondAttribute="trailing" id="Lgy-uw-YnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4y8-uV-qFb" firstAttribute="top" secondItem="kMo-Qx-Zz4" secondAttribute="top" id="1AO-YW-odb"/>
                            <constraint firstItem="Yvb-Cb-xLA" firstAttribute="trailing" secondItem="zHe-hg-NIh" secondAttribute="trailing" id="348-DZ-Dds"/>
                            <constraint firstItem="zHe-hg-NIh" firstAttribute="top" secondItem="4y8-uV-qFb" secondAttribute="bottom" constant="-1" id="4JS-CI-foy"/>
                            <constraint firstItem="Yvb-Cb-xLA" firstAttribute="trailing" secondItem="4y8-uV-qFb" secondAttribute="trailing" id="8bQ-Xr-asS"/>
                            <constraint firstItem="4y8-uV-qFb" firstAttribute="leading" secondItem="Yvb-Cb-xLA" secondAttribute="leading" id="Brc-gg-hTX"/>
                            <constraint firstItem="zHe-hg-NIh" firstAttribute="leading" secondItem="Yvb-Cb-xLA" secondAttribute="leading" id="Cn0-pY-KRC"/>
                            <constraint firstItem="Yvb-Cb-xLA" firstAttribute="bottom" secondItem="zHe-hg-NIh" secondAttribute="bottom" id="VTz-mc-jGb"/>
                            <constraint firstItem="HCQ-SI-X6g" firstAttribute="top" secondItem="Yvb-Cb-xLA" secondAttribute="top" id="c4w-bh-kzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvb-Cb-xLA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="HiT-aC-fOd"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-8m-SXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1368"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="cSV-W1-uyT">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwY-I7-zuO" customClass="HistoryVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjE-JC-LvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-oN-fBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-fY-Llv">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-m2-AK4">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hbk-Cd-DmX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zGs-m2-AK4" secondAttribute="bottom" id="Hvw-lR-muz"/>
                                            <constraint firstItem="zGs-m2-AK4" firstAttribute="top" secondItem="gtt-fY-Llv" secondAttribute="top" id="IOV-h9-6or"/>
                                            <constraint firstItem="zGs-m2-AK4" firstAttribute="centerX" secondItem="gtt-fY-Llv" secondAttribute="centerX" id="RKC-rH-nh1"/>
                                            <constraint firstAttribute="height" constant="44" id="wh1-vB-s9Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gtt-fY-Llv" secondAttribute="trailing" id="FcQ-ZY-QNk"/>
                                    <constraint firstAttribute="bottom" secondItem="gtt-fY-Llv" secondAttribute="bottom" id="U0F-Gb-7Rf"/>
                                    <constraint firstItem="gtt-fY-Llv" firstAttribute="leading" secondItem="bkZ-oN-fBb" secondAttribute="leading" id="kwT-o6-XQJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-G8-vgN">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dQx-Wk-chy">
                                    <size key="itemSize" width="359" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCVC" id="Dg0-nb-x9X" customClass="HistoryCVC" customModule="Munzur" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-4z-NQM">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleBig" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-Yg-ZkD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="z8K-70-EAL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-rX-3Il">
                                                            <rect key="frame" x="5" y="59.5" width="349" height="0.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="U6I-ye-ADA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-sG-7M2">
                                                            <rect key="frame" x="142" y="10" width="75" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/Nov/2018 04:56PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-3C-k5n">
                                                            <rect key="frame" x="116.5" y="30" width="126.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pf5-Yg-ZkD" firstAttribute="top" secondItem="Ubw-4z-NQM" secondAttribute="top" id="2FK-5a-e72"/>
                                                        <constraint firstItem="Uby-3C-k5n" firstAttribute="top" secondItem="vyn-sG-7M2" secondAttribute="bottom" constant="4" id="8x5-jy-8UG"/>
                                                        <constraint firstItem="Uby-3C-k5n" firstAttribute="centerX" secondItem="Ubw-4z-NQM" secondAttribute="centerX" id="9l5-ua-pWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="pf5-Yg-ZkD" secondAttribute="bottom" id="GhY-Kw-1eE"/>
                                                        <constraint firstItem="YE2-rX-3Il" firstAttribute="leading" secondItem="Ubw-4z-NQM" secondAttribute="leading" constant="5" id="LES-q7-WCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YE2-rX-3Il" secondAttribute="trailing" constant="5" id="a5D-lr-oE8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YE2-rX-3Il" secondAttribute="bottom" id="c0d-Ja-Y7j"/>
                                                        <constraint firstItem="vyn-sG-7M2" firstAttribute="top" secondItem="Ubw-4z-NQM" secondAttribute="top" constant="10" id="g5p-Pf-3LN"/>
                                                        <constraint firstItem="pf5-Yg-ZkD" firstAttribute="leading" secondItem="Ubw-4z-NQM" secondAttribute="leading" id="nHf-Mo-8ID"/>
                                                        <constraint firstItem="pf5-Yg-ZkD" firstAttribute="centerY" secondItem="Ubw-4z-NQM" secondAttribute="centerY" id="vXn-5A-KgU"/>
                                                        <constraint firstItem="vyn-sG-7M2" firstAttribute="centerX" secondItem="Ubw-4z-NQM" secondAttribute="centerX" id="wOb-Eg-h0L"/>
                                                        <constraint firstAttribute="height" constant="60" id="wbq-ac-m4p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-fe-pN2" customClass="FloatRatingView" customModule="Munzur" customModuleProvider="target">
                                                    <rect key="frame" x="79.5" y="69" width="200" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="lVt-VS-Mmd"/>
                                                        <constraint firstAttribute="height" constant="40" id="xkw-ax-t4c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starGray"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starBlue"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-hc-Spm">
                                                    <rect key="frame" x="0.0" y="123" width="359" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-fP-kOL">
                                                            <rect key="frame" x="0.0" y="0.5" width="359" height="44.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-OM-bp1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="44.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Re-Order">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-MR-nOo">
                                                                    <rect key="frame" x="120" y="0.0" width="119" height="44.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Write Review">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-rk-cOD">
                                                                    <rect key="frame" x="239.5" y="0.0" width="119.5" height="44.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Details">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="77a-Pt-3fb"/>
                                                        <constraint firstItem="Whx-fP-kOL" firstAttribute="leading" secondItem="a3o-hc-Spm" secondAttribute="leading" id="A0M-2m-Xcy"/>
                                                        <constraint firstItem="Whx-fP-kOL" firstAttribute="top" secondItem="a3o-hc-Spm" secondAttribute="top" constant="0.5" id="Es2-ag-fL3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Whx-fP-kOL" secondAttribute="bottom" id="KfO-7w-Dna"/>
                                                        <constraint firstAttribute="trailing" secondItem="Whx-fP-kOL" secondAttribute="trailing" id="nDA-su-PXr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a3o-hc-Spm" firstAttribute="leading" secondItem="Dg0-nb-x9X" secondAttribute="leading" id="Ex9-KX-rcO"/>
                                            <constraint firstAttribute="trailing" secondItem="a3o-hc-Spm" secondAttribute="trailing" id="TDF-qH-HbE"/>
                                            <constraint firstItem="TFd-fe-pN2" firstAttribute="centerY" secondItem="Dg0-nb-x9X" secondAttribute="centerY" constant="5" id="XTx-oE-Edc"/>
                                            <constraint firstItem="Ubw-4z-NQM" firstAttribute="leading" secondItem="Dg0-nb-x9X" secondAttribute="leading" id="eEW-Mf-a8J"/>
                                            <constraint firstItem="Ubw-4z-NQM" firstAttribute="top" secondItem="Dg0-nb-x9X" secondAttribute="top" id="lGm-iD-rtF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubw-4z-NQM" secondAttribute="trailing" id="lwA-Ct-9Jt"/>
                                            <constraint firstItem="TFd-fe-pN2" firstAttribute="centerX" secondItem="Dg0-nb-x9X" secondAttribute="centerX" id="m0J-AX-ZSU"/>
                                            <constraint firstAttribute="bottom" secondItem="a3o-hc-Spm" secondAttribute="bottom" id="mxy-Jb-kTZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kwY-I7-zuO" id="Eiv-Ll-Fad"/>
                                    <outlet property="delegate" destination="kwY-I7-zuO" id="Jo4-oz-mUG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SP-zh-SBZ" firstAttribute="trailing" secondItem="Zha-G8-vgN" secondAttribute="trailing" id="6NM-b2-rXR"/>
                            <constraint firstItem="4SP-zh-SBZ" firstAttribute="bottom" secondItem="Zha-G8-vgN" secondAttribute="bottom" id="9Tj-ok-0VF"/>
                            <constraint firstItem="bkZ-oN-fBb" firstAttribute="top" secondItem="fjE-JC-LvW" secondAttribute="top" id="PQz-TG-gx9"/>
                            <constraint firstItem="4SP-zh-SBZ" firstAttribute="trailing" secondItem="bkZ-oN-fBb" secondAttribute="trailing" id="SvK-bf-YWg"/>
                            <constraint firstItem="4SP-zh-SBZ" firstAttribute="top" secondItem="gtt-fY-Llv" secondAttribute="top" id="Txp-Re-U6m"/>
                            <constraint firstItem="bkZ-oN-fBb" firstAttribute="leading" secondItem="4SP-zh-SBZ" secondAttribute="leading" id="gj5-wu-QW4"/>
                            <constraint firstItem="Zha-G8-vgN" firstAttribute="leading" secondItem="4SP-zh-SBZ" secondAttribute="leading" id="wNi-4i-o8s"/>
                            <constraint firstItem="Zha-G8-vgN" firstAttribute="top" secondItem="bkZ-oN-fBb" secondAttribute="bottom" constant="8" symbolic="YES" id="ysL-Sl-Ael"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SP-zh-SBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQ7-BR-rJB"/>
                    <connections>
                        <outlet property="clctionView" destination="Zha-G8-vgN" id="7rm-hA-jgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-hf-fpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="306.29685157421289"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="ePA-za-LkI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoreVC" storyboardName="More" referencedIdentifier="MoreVC" id="3nn-j0-tpo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W49-oa-gzS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek2-1j-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1127.5862068965519"/>
        </scene>
        <!--BottlesVC-->
        <scene sceneID="CUY-hF-YuY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BottlesVC" storyboardName="Bottles" referencedIdentifier="BottlesVC" id="YTw-sa-N9Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rz3-vt-O2M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rg-iL-F2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="-456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="100145-200" width="5.4408059120178223" height="5.4408059120178223"/>
        <image name="Image" width="48" height="48"/>
        <image name="bottleBig" width="90" height="90"/>
        <image name="logo" width="870" height="468"/>
        <image name="note" width="25" height="25"/>
        <image name="pin" width="48" height="48"/>
        <image name="starBlue" width="553" height="481"/>
        <image name="starGray" width="2000" height="2037"/>
    </resources>
</document>
