<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hf-Ox-WvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoreVC-->
        <scene sceneID="gvX-9y-Mt0">
            <objects>
                <viewController storyboardIdentifier="MoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0hf-Ox-WvO" customClass="MoreVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdI-6w-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-jH-yt1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-Sg-O7T">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-YX-dZ2">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zji-YX-dZ2" secondAttribute="bottom" id="LJL-FG-NCJ"/>
                                            <constraint firstAttribute="height" constant="44" id="VC1-BB-l2m"/>
                                            <constraint firstItem="Zji-YX-dZ2" firstAttribute="centerX" secondItem="6uX-Sg-O7T" secondAttribute="centerX" id="oXH-jZ-Oxe"/>
                                            <constraint firstItem="Zji-YX-dZ2" firstAttribute="top" secondItem="6uX-Sg-O7T" secondAttribute="top" id="os1-pU-SZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6uX-Sg-O7T" secondAttribute="bottom" id="J45-Hs-epl"/>
                                    <constraint firstAttribute="trailing" secondItem="6uX-Sg-O7T" secondAttribute="trailing" id="WfW-ZG-1n4"/>
                                    <constraint firstItem="6uX-Sg-O7T" firstAttribute="leading" secondItem="Qle-jH-yt1" secondAttribute="leading" id="oGd-3f-mpV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Xd-cRB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35n-B5-SDN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="394.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-4w-oEH">
                                                <rect key="frame" x="8" y="8" width="359" height="386.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juk-2s-pVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="155"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-Ws-bWV">
                                                                <rect key="frame" x="8" y="8" width="343" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Nf7-sU-6by"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-gI-Cte">
                                                                <rect key="frame" x="8" y="34" width="343" height="121"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-f4-oqd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="FNE-se-sY6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-ZL-EVi">
                                                                        <rect key="frame" x="0.0" y="0.5" width="343" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-ka-6eC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="GdA-6P-vM6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-jj-Bbl">
                                                                                <rect key="frame" x="80" y="22.5" width="255" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-jJ-865">
                                                                                <rect key="frame" x="60" y="59.5" width="283" height="0.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="MGz-76-MGz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-29-EpG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                                                                <connections>
                                                                                    <segue destination="pTe-U2-cpr" kind="show" identifier="ProfileVC" id="Aza-fY-ju8"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="qMJ-jJ-865" secondAttribute="bottom" id="107-6P-fez"/>
                                                                            <constraint firstItem="ACg-jj-Bbl" firstAttribute="leading" secondItem="jrm-ka-6eC" secondAttribute="trailing" constant="20" id="4jD-1u-rH5"/>
                                                                            <constraint firstItem="e6H-29-EpG" firstAttribute="leading" secondItem="Qyx-ZL-EVi" secondAttribute="leading" id="5Cp-Ic-se2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e6H-29-EpG" secondAttribute="trailing" id="Bcj-d5-7Ig"/>
                                                                            <constraint firstItem="e6H-29-EpG" firstAttribute="top" secondItem="Qyx-ZL-EVi" secondAttribute="top" id="Bym-gK-YYK"/>
                                                                            <constraint firstItem="ACg-jj-Bbl" firstAttribute="centerY" secondItem="Qyx-ZL-EVi" secondAttribute="centerY" id="CVm-Js-g2X"/>
                                                                            <constraint firstItem="jrm-ka-6eC" firstAttribute="leading" secondItem="Qyx-ZL-EVi" secondAttribute="leading" id="DwT-ni-Gse"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qMJ-jJ-865" secondAttribute="trailing" id="KzB-cf-Wci"/>
                                                                            <constraint firstItem="qMJ-jJ-865" firstAttribute="leading" secondItem="jrm-ka-6eC" secondAttribute="trailing" id="OS7-tY-4D5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ACg-jj-Bbl" secondAttribute="trailing" constant="8" id="P5l-C9-0BY"/>
                                                                            <constraint firstAttribute="height" constant="60" id="Pd5-qk-Ewd"/>
                                                                            <constraint firstItem="jrm-ka-6eC" firstAttribute="top" secondItem="Qyx-ZL-EVi" secondAttribute="top" id="TBN-eD-IzI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jrm-ka-6eC" secondAttribute="bottom" id="fWr-D5-FEe"/>
                                                                            <constraint firstItem="qMJ-jJ-865" firstAttribute="top" secondItem="e6H-29-EpG" secondAttribute="bottom" id="sjH-Bx-ykb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-4c-Drx">
                                                                        <rect key="frame" x="54" y="60.5" width="289" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="niQ-B6-ob1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-se-LrK">
                                                                        <rect key="frame" x="0.0" y="61" width="343" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-nv-E7M">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <color key="tintColor" red="0.66274509800000003" green="0.39607843139999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="eUl-f6-APe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviceable Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-fo-uSF">
                                                                                <rect key="frame" x="80" y="22.5" width="255" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beG-te-HGS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="BPl-fo-uSF" secondAttribute="trailing" constant="8" id="4f8-UK-UMW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="AFv-nv-E7M" secondAttribute="bottom" id="60D-It-gDL"/>
                                                                            <constraint firstItem="AFv-nv-E7M" firstAttribute="leading" secondItem="Tot-se-LrK" secondAttribute="leading" id="Fvo-VE-yTV"/>
                                                                            <constraint firstItem="beG-te-HGS" firstAttribute="leading" secondItem="Tot-se-LrK" secondAttribute="leading" id="HGi-hD-qKc"/>
                                                                            <constraint firstItem="BPl-fo-uSF" firstAttribute="leading" secondItem="AFv-nv-E7M" secondAttribute="trailing" constant="20" id="QBX-Um-zJJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="beG-te-HGS" secondAttribute="trailing" id="p2K-tO-uPa"/>
                                                                            <constraint firstItem="beG-te-HGS" firstAttribute="top" secondItem="Tot-se-LrK" secondAttribute="top" id="uj7-lW-a2Z"/>
                                                                            <constraint firstItem="BPl-fo-uSF" firstAttribute="centerY" secondItem="Tot-se-LrK" secondAttribute="centerY" id="y1h-Nd-svK"/>
                                                                            <constraint firstItem="AFv-nv-E7M" firstAttribute="top" secondItem="Tot-se-LrK" secondAttribute="top" id="yAQ-cB-mJH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Qyx-ZL-EVi" secondAttribute="trailing" id="8ps-2g-64w"/>
                                                                    <constraint firstItem="Tot-se-LrK" firstAttribute="height" secondItem="Qyx-ZL-EVi" secondAttribute="height" id="8sk-xJ-gec"/>
                                                                    <constraint firstItem="Qyx-ZL-EVi" firstAttribute="leading" secondItem="EDA-gI-Cte" secondAttribute="leading" id="SDY-ab-nzu"/>
                                                                    <constraint firstItem="Tot-se-LrK" firstAttribute="width" secondItem="Qyx-ZL-EVi" secondAttribute="width" id="g6i-bw-iNy"/>
                                                                    <constraint firstItem="Xkf-f4-oqd" firstAttribute="width" secondItem="EDA-gI-Cte" secondAttribute="width" id="ouQ-jS-Be1"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EDA-gI-Cte" firstAttribute="leading" secondItem="SMB-Ws-bWV" secondAttribute="leading" id="AUg-2i-KyM"/>
                                                            <constraint firstItem="EDA-gI-Cte" firstAttribute="trailing" secondItem="SMB-Ws-bWV" secondAttribute="trailing" id="JFp-v9-D41"/>
                                                            <constraint firstItem="EDA-gI-Cte" firstAttribute="top" secondItem="SMB-Ws-bWV" secondAttribute="bottom" constant="8" symbolic="YES" id="Mo5-fc-h0V"/>
                                                            <constraint firstItem="SMB-Ws-bWV" firstAttribute="top" secondItem="juk-2s-pVo" secondAttribute="top" constant="8" id="Qeb-b5-oN5"/>
                                                            <constraint firstItem="SMB-Ws-bWV" firstAttribute="leading" secondItem="juk-2s-pVo" secondAttribute="leading" constant="8" id="USk-QW-8lt"/>
                                                            <constraint firstAttribute="bottom" secondItem="EDA-gI-Cte" secondAttribute="bottom" id="s5m-rw-sdw"/>
                                                            <constraint firstAttribute="trailing" secondItem="SMB-Ws-bWV" secondAttribute="trailing" constant="8" id="wSh-f0-Kkg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-YU-8Zi">
                                                        <rect key="frame" x="0.0" y="171" width="359" height="215.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-AN-S1T">
                                                                <rect key="frame" x="8" y="8" width="343" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="KV0-Lm-YjY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-sY-Py4">
                                                                <rect key="frame" x="8" y="34" width="343" height="181.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-PB-x75">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="3Jd-WI-emI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-yd-rzQ">
                                                                        <rect key="frame" x="0.0" y="0.5" width="343" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-ko-4Vy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <color key="tintColor" red="0.66274509800000003" green="0.39607843139999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="hgt-Nf-ygN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-7R-kr2">
                                                                                <rect key="frame" x="80" y="22.5" width="255" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-TM-d7Y">
                                                                                <rect key="frame" x="60" y="59.5" width="283" height="0.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="vKj-es-gR2"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-JJ-Pzc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="F4z-JJ-Pzc" firstAttribute="leading" secondItem="zgC-yd-rzQ" secondAttribute="leading" id="5Zj-hj-g16"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2wY-ko-4Vy" secondAttribute="bottom" id="CZx-Dc-Un0"/>
                                                                            <constraint firstItem="vJ4-7R-kr2" firstAttribute="leading" secondItem="2wY-ko-4Vy" secondAttribute="trailing" constant="20" id="LDL-bS-ReB"/>
                                                                            <constraint firstItem="F4z-JJ-Pzc" firstAttribute="top" secondItem="zgC-yd-rzQ" secondAttribute="top" id="UP4-LD-NSp"/>
                                                                            <constraint firstItem="2wY-ko-4Vy" firstAttribute="top" secondItem="zgC-yd-rzQ" secondAttribute="top" id="Ukm-gn-lyn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vJ4-7R-kr2" secondAttribute="trailing" constant="8" id="ZVo-fT-0s7"/>
                                                                            <constraint firstAttribute="height" constant="60" id="aXD-x9-YY7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F4z-JJ-Pzc" secondAttribute="trailing" id="bjK-Sd-Hem"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DGh-TM-d7Y" secondAttribute="bottom" id="e7D-nZ-ftW"/>
                                                                            <constraint firstItem="DGh-TM-d7Y" firstAttribute="leading" secondItem="2wY-ko-4Vy" secondAttribute="trailing" id="eDT-6o-QLQ"/>
                                                                            <constraint firstItem="vJ4-7R-kr2" firstAttribute="centerY" secondItem="zgC-yd-rzQ" secondAttribute="centerY" id="jfD-Yn-laE"/>
                                                                            <constraint firstItem="DGh-TM-d7Y" firstAttribute="top" secondItem="F4z-JJ-Pzc" secondAttribute="bottom" id="tzN-Uc-6OZ"/>
                                                                            <constraint firstItem="2wY-ko-4Vy" firstAttribute="leading" secondItem="zgC-yd-rzQ" secondAttribute="leading" id="uxd-jH-nOt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DGh-TM-d7Y" secondAttribute="trailing" id="xbm-Rv-reU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-k5-cvb">
                                                                        <rect key="frame" x="54" y="60.5" width="289" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="gXK-jm-QkS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-Fi-9V1">
                                                                        <rect key="frame" x="0.0" y="61" width="343" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-GH-7AF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <color key="tintColor" red="0.66274509800000003" green="0.39607843139999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="KLg-WV-p7b"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-2Z-kfG">
                                                                                <rect key="frame" x="80" y="22.5" width="255" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-WT-kcN">
                                                                                <rect key="frame" x="60" y="59.5" width="283" height="0.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="Kjj-Cn-noc"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-E6-4lc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="i9g-WT-kcN" secondAttribute="trailing" id="0Lh-OD-djd"/>
                                                                            <constraint firstItem="fDd-E6-4lc" firstAttribute="leading" secondItem="rjx-Fi-9V1" secondAttribute="leading" id="AtH-l4-Yoa"/>
                                                                            <constraint firstItem="pYd-GH-7AF" firstAttribute="top" secondItem="rjx-Fi-9V1" secondAttribute="top" id="CGv-Q0-fGJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="i9g-WT-kcN" secondAttribute="bottom" id="CUe-7o-yKv"/>
                                                                            <constraint firstItem="fJQ-2Z-kfG" firstAttribute="centerY" secondItem="rjx-Fi-9V1" secondAttribute="centerY" id="Osk-hQ-QAX"/>
                                                                            <constraint firstItem="fJQ-2Z-kfG" firstAttribute="leading" secondItem="pYd-GH-7AF" secondAttribute="trailing" constant="20" id="fKN-YN-CgU"/>
                                                                            <constraint firstItem="fDd-E6-4lc" firstAttribute="top" secondItem="rjx-Fi-9V1" secondAttribute="top" id="gy1-iR-Boa"/>
                                                                            <constraint firstItem="i9g-WT-kcN" firstAttribute="top" secondItem="fDd-E6-4lc" secondAttribute="bottom" id="hNs-hD-9Bo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pYd-GH-7AF" secondAttribute="bottom" id="hz4-Vf-PA0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fJQ-2Z-kfG" secondAttribute="trailing" constant="8" id="rpD-tJ-iHo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fDd-E6-4lc" secondAttribute="trailing" id="tHr-Rs-9hf"/>
                                                                            <constraint firstItem="i9g-WT-kcN" firstAttribute="leading" secondItem="pYd-GH-7AF" secondAttribute="trailing" id="vwO-jF-ysd"/>
                                                                            <constraint firstItem="pYd-GH-7AF" firstAttribute="leading" secondItem="rjx-Fi-9V1" secondAttribute="leading" id="zBV-KR-j1G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-EZ-CrW">
                                                                        <rect key="frame" x="54" y="121" width="289" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="PpH-rW-as1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-dw-UMQ">
                                                                        <rect key="frame" x="0.0" y="121.5" width="343" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-Ff-GyT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <color key="tintColor" red="0.66274509800000003" green="0.39607843139999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="jN4-Bs-2Vc"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-cm-2aC">
                                                                                <rect key="frame" x="80" y="22.5" width="255" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-Ug-BsN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3lu-Ug-BsN" firstAttribute="leading" secondItem="u1K-dw-UMQ" secondAttribute="leading" id="0YP-ME-WJ9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3lu-Ug-BsN" secondAttribute="trailing" id="2bW-ak-2uS"/>
                                                                            <constraint firstItem="3lu-Ug-BsN" firstAttribute="top" secondItem="u1K-dw-UMQ" secondAttribute="top" id="4ID-ec-Clk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5IQ-cm-2aC" secondAttribute="trailing" constant="8" id="P3e-MH-00U"/>
                                                                            <constraint firstItem="BoV-Ff-GyT" firstAttribute="leading" secondItem="u1K-dw-UMQ" secondAttribute="leading" id="fi9-4U-MTU"/>
                                                                            <constraint firstItem="5IQ-cm-2aC" firstAttribute="centerY" secondItem="u1K-dw-UMQ" secondAttribute="centerY" id="hKx-We-6Tm"/>
                                                                            <constraint firstItem="5IQ-cm-2aC" firstAttribute="leading" secondItem="BoV-Ff-GyT" secondAttribute="trailing" constant="20" id="j7t-GW-ure"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BoV-Ff-GyT" secondAttribute="bottom" id="oI6-bA-7ef"/>
                                                                            <constraint firstItem="BoV-Ff-GyT" firstAttribute="top" secondItem="u1K-dw-UMQ" secondAttribute="top" id="xNe-ni-rix"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rjx-Fi-9V1" firstAttribute="width" secondItem="zgC-yd-rzQ" secondAttribute="width" id="17d-a3-LI3"/>
                                                                    <constraint firstItem="u1K-dw-UMQ" firstAttribute="width" secondItem="rjx-Fi-9V1" secondAttribute="width" id="4l0-lv-gNp"/>
                                                                    <constraint firstItem="rjx-Fi-9V1" firstAttribute="height" secondItem="zgC-yd-rzQ" secondAttribute="height" id="6P0-Ic-8Rr"/>
                                                                    <constraint firstItem="u1K-dw-UMQ" firstAttribute="height" secondItem="rjx-Fi-9V1" secondAttribute="height" id="Jyp-pp-NIv"/>
                                                                    <constraint firstItem="zgC-yd-rzQ" firstAttribute="leading" secondItem="dnw-sY-Py4" secondAttribute="leading" id="QRY-05-rIA"/>
                                                                    <constraint firstItem="NV3-PB-x75" firstAttribute="width" secondItem="dnw-sY-Py4" secondAttribute="width" id="UIV-he-lIY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zgC-yd-rzQ" secondAttribute="trailing" id="uBk-db-W4R"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dnw-sY-Py4" secondAttribute="bottom" id="ATV-Zw-4CJ"/>
                                                            <constraint firstItem="eHi-AN-S1T" firstAttribute="top" secondItem="m5L-YU-8Zi" secondAttribute="top" constant="8" id="Ozg-Ta-mPH"/>
                                                            <constraint firstItem="dnw-sY-Py4" firstAttribute="trailing" secondItem="eHi-AN-S1T" secondAttribute="trailing" id="acz-Yf-Ik4"/>
                                                            <constraint firstItem="dnw-sY-Py4" firstAttribute="leading" secondItem="eHi-AN-S1T" secondAttribute="leading" id="hLf-7o-n0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHi-AN-S1T" secondAttribute="trailing" constant="8" id="rnI-Xe-Wmi"/>
                                                            <constraint firstItem="dnw-sY-Py4" firstAttribute="top" secondItem="eHi-AN-S1T" secondAttribute="bottom" constant="8" symbolic="YES" id="xEY-ai-rvz"/>
                                                            <constraint firstItem="eHi-AN-S1T" firstAttribute="leading" secondItem="m5L-YU-8Zi" secondAttribute="leading" constant="8" id="xbQ-3o-3Do"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AsZ-4w-oEH" secondAttribute="bottom" id="BUs-4F-ObN"/>
                                            <constraint firstAttribute="trailing" secondItem="AsZ-4w-oEH" secondAttribute="trailing" constant="8" id="XAP-5t-45Q"/>
                                            <constraint firstItem="AsZ-4w-oEH" firstAttribute="top" secondItem="35n-B5-SDN" secondAttribute="top" constant="8" id="kNP-78-oCr"/>
                                            <constraint firstItem="AsZ-4w-oEH" firstAttribute="leading" secondItem="35n-B5-SDN" secondAttribute="leading" constant="8" id="yWD-OT-Jco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="35n-B5-SDN" secondAttribute="trailing" id="2BO-Dr-WCx"/>
                                    <constraint firstAttribute="bottom" secondItem="35n-B5-SDN" secondAttribute="bottom" id="L0V-Mr-i2z"/>
                                    <constraint firstItem="35n-B5-SDN" firstAttribute="top" secondItem="eNT-Xd-cRB" secondAttribute="top" id="TrY-Dw-U4V"/>
                                    <constraint firstItem="35n-B5-SDN" firstAttribute="leading" secondItem="eNT-Xd-cRB" secondAttribute="leading" id="vp3-Vr-WQy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zn-DS-jln" firstAttribute="bottom" secondItem="eNT-Xd-cRB" secondAttribute="bottom" id="3SZ-A3-zEv"/>
                            <constraint firstItem="Qle-jH-yt1" firstAttribute="leading" secondItem="2Zn-DS-jln" secondAttribute="leading" id="Bav-vH-shQ"/>
                            <constraint firstItem="35n-B5-SDN" firstAttribute="width" secondItem="qdI-6w-jcs" secondAttribute="width" id="LHW-Le-pjH"/>
                            <constraint firstItem="eNT-Xd-cRB" firstAttribute="top" secondItem="Qle-jH-yt1" secondAttribute="bottom" id="M8V-ci-m6Y"/>
                            <constraint firstItem="Qle-jH-yt1" firstAttribute="top" secondItem="qdI-6w-jcs" secondAttribute="top" id="QVN-zh-ij6"/>
                            <constraint firstItem="2Zn-DS-jln" firstAttribute="trailing" secondItem="eNT-Xd-cRB" secondAttribute="trailing" id="Rs0-lb-Lmq"/>
                            <constraint firstItem="Qle-jH-yt1" firstAttribute="trailing" secondItem="2Zn-DS-jln" secondAttribute="trailing" id="Xpj-6C-SkU"/>
                            <constraint firstItem="2Zn-DS-jln" firstAttribute="top" secondItem="6uX-Sg-O7T" secondAttribute="top" id="jFs-Td-cXk"/>
                            <constraint firstItem="eNT-Xd-cRB" firstAttribute="leading" secondItem="2Zn-DS-jln" secondAttribute="leading" id="paH-PZ-8h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zn-DS-jln"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzJ-w3-2kK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6k-qX-uvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1127.5862068965519"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="D0y-3m-2hc">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTe-U2-cpr" customClass="ProfileVC" customModule="Munzur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7Z-oo-kyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-5W-QCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-wU-Jbo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Gh-7dx">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-h4-t1e">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y8a-h4-t1e" secondAttribute="height" id="ZMt-55-j1y"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="actionBackCommon" destination="pTe-U2-cpr" eventType="touchUpInside" id="FHt-j6-MIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y8a-h4-t1e" firstAttribute="leading" secondItem="oRK-wU-Jbo" secondAttribute="leading" id="4VY-Y4-kUc"/>
                                            <constraint firstItem="hGK-Gh-7dx" firstAttribute="centerX" secondItem="oRK-wU-Jbo" secondAttribute="centerX" id="8Gv-ck-MoY"/>
                                            <constraint firstAttribute="bottom" secondItem="y8a-h4-t1e" secondAttribute="bottom" id="Kc7-TQ-ixi"/>
                                            <constraint firstAttribute="height" constant="44" id="L8c-4H-f5N"/>
                                            <constraint firstAttribute="bottom" secondItem="hGK-Gh-7dx" secondAttribute="bottom" id="Qxf-8u-nSK"/>
                                            <constraint firstItem="y8a-h4-t1e" firstAttribute="top" secondItem="oRK-wU-Jbo" secondAttribute="top" id="VPc-r4-Mwy"/>
                                            <constraint firstItem="hGK-Gh-7dx" firstAttribute="top" secondItem="oRK-wU-Jbo" secondAttribute="top" id="xUZ-a7-8uR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRK-wU-Jbo" secondAttribute="bottom" id="S1l-Jb-Ajo"/>
                                    <constraint firstItem="oRK-wU-Jbo" firstAttribute="leading" secondItem="oeg-5W-QCg" secondAttribute="leading" id="oTo-Uw-u3I"/>
                                    <constraint firstAttribute="trailing" secondItem="oRK-wU-Jbo" secondAttribute="trailing" id="pLY-fh-vtD"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-XG-CWV">
                                <rect key="frame" x="127.5" y="253.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pje-WX-jZd"/>
                                    <constraint firstAttribute="width" secondItem="UGE-XG-CWV" secondAttribute="height" id="ZLh-vc-LGf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-dV-m48">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-bB-Twp">
                                        <rect key="frame" x="20" y="20" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-uh-fBf">
                                        <rect key="frame" x="20" y="46" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-4t-7HU">
                                        <rect key="frame" x="20" y="70" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TLa-uh-fBf" firstAttribute="leading" secondItem="2qN-bB-Twp" secondAttribute="leading" id="NQo-uS-VN2"/>
                                    <constraint firstItem="TLa-uh-fBf" firstAttribute="top" secondItem="2qN-bB-Twp" secondAttribute="bottom" constant="8" symbolic="YES" id="OdG-u0-hvT"/>
                                    <constraint firstAttribute="trailing" secondItem="2qN-bB-Twp" secondAttribute="trailing" constant="20" symbolic="YES" id="R85-X4-NX5"/>
                                    <constraint firstItem="3ZW-4t-7HU" firstAttribute="trailing" secondItem="TLa-uh-fBf" secondAttribute="trailing" id="Ya0-Om-XWm"/>
                                    <constraint firstItem="2qN-bB-Twp" firstAttribute="top" secondItem="rhJ-dV-m48" secondAttribute="top" constant="20" symbolic="YES" id="fhW-c5-ZUZ"/>
                                    <constraint firstItem="2qN-bB-Twp" firstAttribute="leading" secondItem="rhJ-dV-m48" secondAttribute="leading" constant="20" symbolic="YES" id="kMO-ye-G7O"/>
                                    <constraint firstItem="3ZW-4t-7HU" firstAttribute="leading" secondItem="TLa-uh-fBf" secondAttribute="leading" id="o58-4R-NxX"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZW-4t-7HU" secondAttribute="bottom" constant="20" symbolic="YES" id="oJ7-pq-tLn"/>
                                    <constraint firstItem="TLa-uh-fBf" firstAttribute="trailing" secondItem="2qN-bB-Twp" secondAttribute="trailing" id="qYf-Nk-rcC"/>
                                    <constraint firstItem="3ZW-4t-7HU" firstAttribute="top" secondItem="TLa-uh-fBf" secondAttribute="bottom" constant="8" symbolic="YES" id="uBW-Z7-1jF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeg-5W-QCg" firstAttribute="leading" secondItem="FK9-cz-LRW" secondAttribute="leading" id="Fqo-0Q-Gjq"/>
                            <constraint firstItem="FK9-cz-LRW" firstAttribute="top" secondItem="oRK-wU-Jbo" secondAttribute="top" id="KTg-0K-Neo"/>
                            <constraint firstItem="UGE-XG-CWV" firstAttribute="centerY" secondItem="I7Z-oo-kyq" secondAttribute="centerY" constant="-20" id="Lqi-9K-L0u"/>
                            <constraint firstItem="rhJ-dV-m48" firstAttribute="top" secondItem="UGE-XG-CWV" secondAttribute="bottom" id="RAY-mn-nGd"/>
                            <constraint firstItem="oeg-5W-QCg" firstAttribute="top" secondItem="I7Z-oo-kyq" secondAttribute="top" id="S2d-f2-80y"/>
                            <constraint firstItem="FK9-cz-LRW" firstAttribute="trailing" secondItem="rhJ-dV-m48" secondAttribute="trailing" id="ZRt-2l-L6k"/>
                            <constraint firstItem="rhJ-dV-m48" firstAttribute="leading" secondItem="FK9-cz-LRW" secondAttribute="leading" id="aP3-9h-4UM"/>
                            <constraint firstItem="UGE-XG-CWV" firstAttribute="centerX" secondItem="I7Z-oo-kyq" secondAttribute="centerX" id="qjr-Ea-ovL"/>
                            <constraint firstItem="oeg-5W-QCg" firstAttribute="trailing" secondItem="FK9-cz-LRW" secondAttribute="trailing" id="uEA-9O-5To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FK9-cz-LRW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asr-Ey-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="images" width="150" height="84"/>
        <image name="left-arrow" width="21" height="21"/>
        <image name="logout" width="30" height="30"/>
        <image name="man" width="170" height="170"/>
        <image name="pin" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
